{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/main/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "vueCompilerOptions": {
        "experimentalDisableTemplateSupport": true
    }
}
